#level,question,choice1,choice2,choice3,choice4,answer
1,妹妹的臉像個大蘋果。,借喻,暗喻,明喻,比擬,3
1,以下哪一個是形容故意誇大或縮小事物的形象、數量、特徵、作用等的修辭手法?,反問,擬人,對偶,誇張,4
1,公X事業,哪一個是正確寫法?,公型事業,公營事業,公螢事業,公瑩事業,2
1,XX如生是怎樣寫?,許,栩,加,愛,2
1,文章可分為記敘文﹑抒情文﹑說明文﹑議論文及什麼文體?,應用文,活學文,抒發文,休閒文,1
1,天空的"空"字是什麼部首?,穴,工,一,土,1
1,一刀兩斷的同義詞是什麼?,藕斷絲連,當機立斷,拖泥帶水,一刀兩斷,2
1,一心一意的反義詞是什麼?,全心全意,真心實意,三心兩意,必猿意馬,3
1,熙熙攘攘的同義詞是什麼?,人山人海,車泄不通,門可羅雀,門前冷落,1
1,"陳"有少劃筆劃?,九劃,十劃,十一劃,十二劃,2
1,排比的句子是語氣一致句子或句子成分排列在一起表達相似或相關的內容,需要多少個在結構相同或相似在一起?,一個或一以上,二個或二個以上,三個或三個以上,四個或四個以上,3
1,哪個修辭手法會有產生強烈的諷刺效果?,比喻,反語,頂真,設問,2
1,蟹是什麼部首?,角,刀,蟹,虫,4
1,記述文只記靜態的文章;描寫動態過程的文章叫什麼名字?,抒情文,敘述文,論說文,應用文,2
1,青蛙為什麼沒參加比賽？牠躲在洞裏睡大覺啦。,排比,誇張,設問,擬人,3
1,春風在吹，泉水在流，小鳥在叫，小朋友在唱歌。,比喻,設問,反問,排比,4
1,每當太陽升起，山峰上的幾塊巨石，就變成了一隻金光閃閃的雄雞。,暗喻,借喻,明喻,擬人,1
1,村口那棵松樹正向我們揮手。,誇張,比喻,擬人,對偶,3
1,愛是什麼部首?,心,大,愛,夊,1
1,羅是什麼部首?,糸,羅,网,隹,3
1,聽是什麼部首?,心,十,王,耳,4
2,I can’t go out for lunch _________________ my aunt will come soon.,so,because,if,when,2
2,She didn’t sleep well last night _____ she is very tired.,when,because,so,after,2
2,_____she has breakfast, she goes to school.,When,Since,If,After,4
2,_____ Susan does not have much money, she still gives money to the poor.,Because,As,While,Although,4
2,May has _____ swept the floor.,already,ever,yet,last,1
2,Have you _____ been to Singapore, John?,yet,last,since,ever,4
2,They saw two sharks in Clear Water Bay_____week.,yesterday,today,last,next,3
2,John gave me some stamps two days ______.,ever,yet,last,ago,4
2,There_____(be) many beautiful flowers and trees.,is,were,are,was,3
2,Can I have __________ milk for my cat?,a box of,a packet of,a glass of,a dish of,1
2,_____ is your hobby, Ann? Singing,How,When,What,How long,3
2,She is my friend._____ name is YoYo.,Her,She,It,Its,1
2,Ken _____(go) to Disneyland nex Monday.,go,will go,goes,went,2
2,We _____ (join) singing concert yesterday.,join,will join,joined,joins,3
3, 雞和兔在籠子裡,共有30個頭,88隻腳。求籠中雞兔各有多少隻？,雞14隻；兔12隻,雞18隻；兔16隻,雞16隻；兔14隻,雞14隻；兔16隻,3
3, 雞和兔在籠子裡，共有頭48個，腳132隻，求雞和兔各有多少隻？,雞18隻；兔30隻,雞30隻；兔18隻,雞16隻；兔28隻,雞32隻；兔20隻,2
3,一個飼養組一共養雞、兔78隻，共有200隻腳，求飼養組養雞和兔各多少隻？,雞56隻；兔22隻,雞22隻；兔56隻,雞54隻；兔20隻,雞58隻；兔24隻,1
3,雞兔同籠不知數，三十六頭籠中共有五十雙腳，各有多少雞和兔？,雞20隻；兔16隻,雞24隻；兔12隻,雞18隻；兔18隻,雞22隻；兔14隻,4
3,小明用10元錢正好買了20分和50分的郵票共35張，求這兩種郵票名買了多少張？,20分15張；50分20張,20分20張；50分的15張,20分30張；50分12張,20分25張；50分10張,4
3,小紅用13元6角正好買了50分和80分郵票共計20張，求兩種郵票各買了多少張？,50分8張；80分12張,50分12張；80分7張,50分5張；80分16張,50分8張；80分12張,4
3,小剛的儲蓄罐裡共2分和5分硬幣70枚，小剛數了一下，一共有194分，求兩種硬幣,各有多少枚？,2分52枚；5元18枚,2分47枚；5元19枚,2分42枚；5分22枚,2分48枚；5元的19枚,1
3,三年一班30人共向北京奧運會捐款205元，同學每人了捐了5元或10元，你知道捐5元和10元的同學各有多少人嗎？,捐5元19人；捐10元11人,捐5元10人；捐10元21人,捐5元9人；捐10元10人,捐5元9人；捐10元21人,1
3,三年二班45個同學向愛心基金會共計捐款100元，其中11個同學每人捐1元，其他同學每人捐2元或5元，求捐2元和5元的同學各有多少人？,捐2元27人；捐5元7人,捐2元20人；捐5元14人,捐2元17人；捐5元11人,捐2元10人；捐5元21人,1	
3,松鼠媽媽采松籽，晴天每天可以采20個，雨天每天只能采12個。它一連8天共采了112個松籽，這八天有幾天晴天幾天雨天？,晴天2天；雨天6天,晴天4天；雨天4天,晴天1天；雨天7天,晴天3天；雨天3天,1
3,某校有一批同學參加數學競賽，平均得63分，總分是3150分。其中男生平均得60分，女生平均得70分。求參加競賽的男女各有多少人？,女生20人；男生30人,女生15人；男生35人,女生20人；男生30人,女生12人；男生32人,2
3,一次數 學競賽共有20道題。做對一道題得5分，做錯一題倒扣3分，劉冬考了52分，你知道劉冬做對了幾題？,13題,14題,15題,64題,2
3,一次數學競賽共有20道題。做對一道題得8分，做錯一題倒扣4分，劉冬考了112分，你知道劉冬做對了幾道題？,16題,17題,18題,19題,1
3,52名同學去划船，一共乘坐11隻船，其中每隻大船坐6人，每隻小船坐4人。求大船和小船各幾隻？,大船5隻；小船9隻,大船6隻；小船2隻,大船4隻；小船7隻,大船3隻；小船6隻,3
3,在一個停車場上，停了小轎車和摩托車一共32輛，這些車一共108個輪子。求小轎車和摩托車各有多少輛？,小轎車18輛；摩托車15輛,小轎車22輛；摩托車10輛,小轎車24輛；摩托車8輛,小轎車20輛；摩托車12輛,2
3,解放軍進行野營拉練。晴天每天走 35千米，雨天每天走 28千米，11天一共走了 350千米。求這期間晴天共有多 少天？,4天,5天,6天,7天,3
3,100個和尚吃了100個麵包，大和尚1人吃3個，小和尚3人吃1個。求大小和尚各有多少個？,大:25個；小::5個,大:有25個；小:有70個,大:有20個；小:有75個,大:有20個；小:有70個,1
3,有蜘蛛、蜻蜓、蟬三種動物共18隻，共有腿118條，翅膀20對。問蜻蜓有多少隻？（蜘蛛8條腿；蜻蜓6條腿，兩對翅膀；蟬6條腿，一對翅膀）.,蜘蛛6隻；蜻蜓7隻；蟬5隻,蜘蛛5隻；蜻蜓8隻；蟬6隻,蜘蛛5隻；蜻蜓7隻；蟬6隻,蜘蛛4隻；蜻蜓7隻；蟬6隻,3	
3,一隊強盜一隊狗，二隊拼作一隊走，數頭一共三百六，數腿一共八百九，問有多少強盜多少狗？,強盜275人；狗75隻,強盜285人；狗85隻,強盜265人；狗95隻,強盜275人；狗85隻,4	
3,有些月份有三十一日，有些月份有三十日。有幾多個月份有二十八日呢？,0,1,2,12,4
3,1至100裡有多少個質數? 25,26,27,28,1
3,把3/4, 0.5 ,3/2由小至大排列。,3/4<0.5<3/2,3/4<3/2<0.5,0.5<3/4<3/2,3/4<3/2<0.5,3
3,0.6 X 0.15=?,0.30,0.29,0.09,0.1,3
3,六角錐體有多少面?,6面,7面,8面,9面,2	
3,七巧板有多少塊?,6,7,8,9,2
4,以下哪一條是中國最長的河?,黃河,長江,長河,珠江,2
4,以下哪個星體會發光?,火星,地球,太陽,月球,3
4,黃河發源於哪裡?,青海,香港,喜瑪拉雅山,西藏,1
4,降下太少雨會造成什麼災害?,旱災,小災,地震,火災,1
4,哪種水果有豐富的鐵質?,蘋果,香蕉,芒果,橙,1
4,聖誕節的別名是什麼?,耶穌節,耶誕節,生日節,耶穌節,2
4,6月1日是什麼節日?,父親節,母親節,國際兒童節,兒童節,3
4,香港銀行有多少間?,24間,18間,22間,20間,4
4,香港法定假日包括1月1日,農曆年初一,二,三,清明節,勞動節,端午節,香港特別行政區成立紀念日,中秋節翌日,重陽節,國慶日及以下哪一個假日?復活節,冬節或聖誕節,佛誕,中秋節,2
4,每年4月22日是什麼日子?,世界地球日,世界開心日,世界保護日,世界環保日,1
4,中國情人節是稱為什麼?,愛情節,七夕,夫妻節,元宵節,4
4,白色情人節是在何月何日?,2月14日,3月14日,4月14日,4月14日,2
4,聆聽日是在什麼日子?7月18日,8月18日,9月18日,10月18日,1
4,感恩節的傳統主菜是什麼?,牛扒,火雞,豬手,羊架,2
4,自1961年起，香港每多少年進行一次人口普查?4年,4年,8年,10年,4
4,香港中學文憑(DSE),由哪年開始?,2010年,2011年,2012年,2013年,3
4,香港政府行政區政府由哪位行政長官及什麼年份開始實行「三司十二局」?,曾蔭權;2007年,曾蔭權;2008年,梁振英;2012年,梁振英;2011年,1
4,以下哪一個不是香港自創品牌?,嘉頓,美心,維記牛奶,卡樂B,4
4,以下哪一個是香港自創品牌?,日本城,AEON,7-11,CircleK,1
4,熊貓最常吃的食物是什麼?,糖果,米飯,竹葉,薯片,3
4,根據食物金字塔,哪種食物應吃得最多?,糖果,飯,水果,食油,2
4,哪一條河連一滴水也沒有?,北極河,銀河,黃河,以上皆是,2
4,以下哪一項不是薑的功效?,止鼻水,止咳,治療和預防嘔吐,止暈車、暈船,1
4,哪項是幫助消食化淤的食物?,蘋果,雪梨,山楂,香蕉,3
4,如何向幫你倒茶的人致謝呢？,手指彎曲輕敲桌面,謝謝,腳指彎曲輕敲桌面,叩頭,1	
4,哪種動物唯一不能跳的?,長頸鹿,大象,螞蟻,犀牛,2
4,北極熊是...?,左撇子,右撇子,左右撇子,以上皆不是,1
4,法國國王路易十六的妻子瑪莉皇后命令了以下哪項事情？,將手帕全部改成正方形,將水杯全部改成圓柱體,將煙囪全部改成長方體,將馬桶口全部改成圓形,1
4,以下哪一項不是蛋殼的功用?,煮咖啡,洗衣服,清潔陶瓷器皿,洗水果,4
4,香港的國際電話區號是什麼?,86,852,853,850,2
4,濫用藥物會嚴重損害_____系統和身體機能。交感神經,中樞神經,消化,神經,4
4,月球是地球的_____。,行星,火星,水星,衛星,4
4,由膠袋、發泡膠等廢物造成的污染叫_____污染。,白色,黑色,紅色,黃色,1
4,地球有什麼力?,上力,重力,上力,輕力,2
4,身分證掉了，怎麼辦？,企起到喊,打999,執番起佢,大叫媽媽,3
4,那個國家不需用電？,老撾,緬甸,南非,毛里求斯,2
4,星期日哪裡最多菲律賓人？,中環,菲律賓,香港,以上皆不是,2
4,有一個字，我們從小到大都唸錯，那是什麼字？,我,做,不,錯,4
4,哪一條河連一滴水也沒有?,北極河,銀河,黃河,以上皆是,2
4,人體最堅硬的組織是什麼?,骨骼,眼角膜,耳膜,琺瑯質,4
4,以下的動物，哪一種不適合飼養?,貓,狗,倉鼠,鯊魚,4
4,政府提供哪一種戒毒服務？,黑沙酮自願門診 ,海沙酮自願門診 ,美沙酮自願門診 ,樂沙酮自願門診 ,3
4,哪一間是香港成立的銀行?,東亞銀行,中國銀行,恆生銀行,滙豐銀行,1
4,麥當勞是哪一年在香港成立?,1987,1976,1978,1974,4	
4,端午節是紀念誰?,屈原,屈人,屈臣,屈你,1
4,香港有多少萬人口?,690萬,700萬,710萬,800萬,2	
4,由2004年開始，每年6月14日，即發現ABO血型系統嘅諾貝爾得獎者卡爾∙蘭斯坦(Karl Landsteiner) 的壽辰，定為什麼日?,世界捐血日,卡爾∙蘭斯坦日,世界血型日,世界捐血者日,4
4,太陽系主要由_____和九大行星組成的。,太陽,月亮,地球,火星,1
4,香煙中含有_____、焦油和一氧化碳等有害物質，危害人體健康。,K仔,海絡英,尼古丁,藍精靈,3
4,植物需要氧氣﹑水及什麼來有足夠養份生長?,氮氣,氦氣,二氧化碳,陽光,4